spring.application.name=ecom-proj


spring.datasource.url=jdbc:mysql://localhost:3306/zohaib
spring.datasource.username=root
spring.datasource.password=mypasswordispassword007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Maximum file size (10MB)
spring.servlet.multipart.max-file-size=100MB
# Maximum request size (10MB)
spring.servlet.multipart.max-request-size=100MB




logging.level.org.hibernate.SQL=off




